<!DOCTYPE html>
<html>
    <style>
        .shadow10 {
         color: yellow;
         text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
                      5px 5px 1px orange,
                      6px 6px 2px rgba(0,0,0,0.7),
                      10px 10px 1px red,
                      11px 11px 2px rgba(0,0,0,0.7),
                      15px 15px 1px purple,
                      16px 16px 2px rgba(0,0,0,0.7);
         -webkit-animation: text-snake 1s infinite alternate;
         -moz-animation: text-snake 1s infinite alternate;
         -ms-animation: text-snake 1s infinite alternate;
         animation: text-snake 1s infinite alternate;      
       }

       @-webkit-keyframes text-snake {
         from {
          text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
                      5px 5px 1px orange,
                      6px 6px 2px rgba(0,0,0,0.7),
                      10px 10px 1px red,
                      11px 11px 2px rgba(0,0,0,0.7),
                      15px 15px 1px purple,
                      16px 16px 2px rgba(0,0,0,0.7);
         }
         to {

          text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
                      -5px 5px 1px orange,
                      -6px 6px 2px rgba(0,0,0,0.7),
                      -10px 10px 1px red,
                      -11px 11px 2px rgba(0,0,0,0.7),
                      -15px 15px 1px purple,
                      -16px 16px 2px rgba(0,0,0,0.7);
         }
       }

       @-moz-keyframes text-snake {
         from {
          text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
                      5px 5px 1px orange,
                      6px 6px 2px rgba(0,0,0,0.7),
                      10px 10px 1px red,
                      11px 11px 2px rgba(0,0,0,0.7),
                      15px 15px 1px purple,
                      16px 16px 2px rgba(0,0,0,0.7);
         }
         to {
          text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
                      -5px 5px 1px orange,
                      -6px 6px 2px rgba(0,0,0,0.7),
                      -10px 10px 1px red,
                      -11px 11px 2px rgba(0,0,0,0.7),
                      -15px 15px 1px purple,
                      -16px 16px 2px rgba(0,0,0,0.7);
         }
       }

       @-ms-keyframes text-snake {
         from {
          text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
                      5px 5px 1px orange,
                      6px 6px 2px rgba(0,0,0,0.7),
                      10px 10px 1px red,
                      11px 11px 2px rgba(0,0,0,0.7),
                      15px 15px 1px purple,
                      16px 16px 2px rgba(0,0,0,0.7);
         }
         to {
          text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
                      -5px 5px 1px orange,
                      -6px 6px 2px rgba(0,0,0,0.7),
                      -10px 10px 1px red,
                      -11px 11px 2px rgba(0,0,0,0.7),
                      -15px 15px 1px purple,
                      -16px 16px 2px rgba(0,0,0,0.7);
         }
       }

       @keyframes text-snake {
         from {
          text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
                      5px 5px 1px orange,
                      6px 6px 2px rgba(0,0,0,0.7),
                      10px 10px 1px red,
                      11px 11px 2px rgba(0,0,0,0.7),
                      15px 15px 1px purple,
                      16px 16px 2px rgba(0,0,0,0.7);
         }
         to {
          text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
                      -5px 5px 1px orange,
                      -6px 6px 2px rgba(0,0,0,0.7),
                      -10px 10px 1px red,
                      -11px 11px 2px rgba(0,0,0,0.7),
                      -15px 15px 1px purple,
                      -16px 16px 2px rgba(0,0,0,0.7);
         }
       }
</style>

<head>
    <link type="text/css" rel="stylesheet" href="Style.css"/>
    <script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
  
    
  </head>
  
  <body>
      
      
          <h1 class="shadow10">Text shadow 10</h1>


<p>
    Mannequin Drop    
    |
Website up and running with more features coming
    |
Accessories drop and wardrobe wallet 
    |
Exclusive area of website for holders
    |
Merch drop for holders with customisable patch
    |
Land for advertising you!
    |

      </p>
    
    
    
  </body>
